# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: snake_game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/lap_trinh/c++/snake_game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target snake_game


#############################################
# Order-only phony target for snake_game

build cmake_object_order_depends_target_snake_game: phony || .

build CMakeFiles/snake_game.dir/src/main.cpp.obj: CXX_COMPILER__snake_game_unscanned_Debug D$:/lap_trinh/c++/snake_game/src/main.cpp || cmake_object_order_depends_target_snake_game
  DEP_FILE = CMakeFiles\snake_game.dir\src\main.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -ID:/lap_trinh/c++/snake_game/src -isystem F:/Progams/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\snake_game.dir
  OBJECT_FILE_DIR = CMakeFiles\snake_game.dir\src

build CMakeFiles/snake_game.dir/src/Game.cpp.obj: CXX_COMPILER__snake_game_unscanned_Debug D$:/lap_trinh/c++/snake_game/src/Game.cpp || cmake_object_order_depends_target_snake_game
  DEP_FILE = CMakeFiles\snake_game.dir\src\Game.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -ID:/lap_trinh/c++/snake_game/src -isystem F:/Progams/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\snake_game.dir
  OBJECT_FILE_DIR = CMakeFiles\snake_game.dir\src

build CMakeFiles/snake_game.dir/src/grid/Grid.cpp.obj: CXX_COMPILER__snake_game_unscanned_Debug D$:/lap_trinh/c++/snake_game/src/grid/Grid.cpp || cmake_object_order_depends_target_snake_game
  DEP_FILE = CMakeFiles\snake_game.dir\src\grid\Grid.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -ID:/lap_trinh/c++/snake_game/src -isystem F:/Progams/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\snake_game.dir
  OBJECT_FILE_DIR = CMakeFiles\snake_game.dir\src\grid

build CMakeFiles/snake_game.dir/src/entities/Snake.cpp.obj: CXX_COMPILER__snake_game_unscanned_Debug D$:/lap_trinh/c++/snake_game/src/entities/Snake.cpp || cmake_object_order_depends_target_snake_game
  DEP_FILE = CMakeFiles\snake_game.dir\src\entities\Snake.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -ID:/lap_trinh/c++/snake_game/src -isystem F:/Progams/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\snake_game.dir
  OBJECT_FILE_DIR = CMakeFiles\snake_game.dir\src\entities

build CMakeFiles/snake_game.dir/src/entities/Bullet.cpp.obj: CXX_COMPILER__snake_game_unscanned_Debug D$:/lap_trinh/c++/snake_game/src/entities/Bullet.cpp || cmake_object_order_depends_target_snake_game
  DEP_FILE = CMakeFiles\snake_game.dir\src\entities\Bullet.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -ID:/lap_trinh/c++/snake_game/src -isystem F:/Progams/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\snake_game.dir
  OBJECT_FILE_DIR = CMakeFiles\snake_game.dir\src\entities

build CMakeFiles/snake_game.dir/src/entities/Item.cpp.obj: CXX_COMPILER__snake_game_unscanned_Debug D$:/lap_trinh/c++/snake_game/src/entities/Item.cpp || cmake_object_order_depends_target_snake_game
  DEP_FILE = CMakeFiles\snake_game.dir\src\entities\Item.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -ID:/lap_trinh/c++/snake_game/src -isystem F:/Progams/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\snake_game.dir
  OBJECT_FILE_DIR = CMakeFiles\snake_game.dir\src\entities

build CMakeFiles/snake_game.dir/src/systems/Collision.cpp.obj: CXX_COMPILER__snake_game_unscanned_Debug D$:/lap_trinh/c++/snake_game/src/systems/Collision.cpp || cmake_object_order_depends_target_snake_game
  DEP_FILE = CMakeFiles\snake_game.dir\src\systems\Collision.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -ID:/lap_trinh/c++/snake_game/src -isystem F:/Progams/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\snake_game.dir
  OBJECT_FILE_DIR = CMakeFiles\snake_game.dir\src\systems

build CMakeFiles/snake_game.dir/src/systems/Spawner.cpp.obj: CXX_COMPILER__snake_game_unscanned_Debug D$:/lap_trinh/c++/snake_game/src/systems/Spawner.cpp || cmake_object_order_depends_target_snake_game
  DEP_FILE = CMakeFiles\snake_game.dir\src\systems\Spawner.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -ID:/lap_trinh/c++/snake_game/src -isystem F:/Progams/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\snake_game.dir
  OBJECT_FILE_DIR = CMakeFiles\snake_game.dir\src\systems

build CMakeFiles/snake_game.dir/src/systems/SoundManager.cpp.obj: CXX_COMPILER__snake_game_unscanned_Debug D$:/lap_trinh/c++/snake_game/src/systems/SoundManager.cpp || cmake_object_order_depends_target_snake_game
  DEP_FILE = CMakeFiles\snake_game.dir\src\systems\SoundManager.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -ID:/lap_trinh/c++/snake_game/src -isystem F:/Progams/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\snake_game.dir
  OBJECT_FILE_DIR = CMakeFiles\snake_game.dir\src\systems

build CMakeFiles/snake_game.dir/src/ui/Hud.cpp.obj: CXX_COMPILER__snake_game_unscanned_Debug D$:/lap_trinh/c++/snake_game/src/ui/Hud.cpp || cmake_object_order_depends_target_snake_game
  DEP_FILE = CMakeFiles\snake_game.dir\src\ui\Hud.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -ID:/lap_trinh/c++/snake_game/src -isystem F:/Progams/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\snake_game.dir
  OBJECT_FILE_DIR = CMakeFiles\snake_game.dir\src\ui


# =============================================================================
# Link build statements for EXECUTABLE target snake_game


#############################################
# Link the executable snake_game.exe

build snake_game.exe: CXX_EXECUTABLE_LINKER__snake_game_Debug CMakeFiles/snake_game.dir/src/main.cpp.obj CMakeFiles/snake_game.dir/src/Game.cpp.obj CMakeFiles/snake_game.dir/src/grid/Grid.cpp.obj CMakeFiles/snake_game.dir/src/entities/Snake.cpp.obj CMakeFiles/snake_game.dir/src/entities/Bullet.cpp.obj CMakeFiles/snake_game.dir/src/entities/Item.cpp.obj CMakeFiles/snake_game.dir/src/systems/Collision.cpp.obj CMakeFiles/snake_game.dir/src/systems/Spawner.cpp.obj CMakeFiles/snake_game.dir/src/systems/SoundManager.cpp.obj CMakeFiles/snake_game.dir/src/ui/Hud.cpp.obj | F$:/Progams/msys64/mingw64/lib/libsfml-graphics.dll.a F$:/Progams/msys64/mingw64/lib/libsfml-audio.dll.a F$:/Progams/msys64/mingw64/lib/libsfml-window.dll.a F$:/Progams/msys64/mingw64/lib/libsfml-system.dll.a
  FLAGS = -g
  LINK_LIBRARIES = F:/Progams/msys64/mingw64/lib/libsfml-graphics.dll.a  F:/Progams/msys64/mingw64/lib/libsfml-audio.dll.a  F:/Progams/msys64/mingw64/lib/libsfml-window.dll.a  F:/Progams/msys64/mingw64/lib/libsfml-system.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\snake_game.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\lap_trinh\c++\snake_game\cmake-build-debug && "F:\Progams\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory D:/lap_trinh/c++/snake_game/assets D:/lap_trinh/c++/snake_game/cmake-build-debug/assets"
  PRE_LINK = cd .
  TARGET_FILE = snake_game.exe
  TARGET_IMPLIB = libsnake_game.dll.a
  TARGET_PDB = snake_game.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\lap_trinh\c++\snake_game\cmake-build-debug && "F:\Progams\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\lap_trinh\c++\snake_game\cmake-build-debug && "F:\Progams\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\lap_trinh\c++\snake_game -BD:\lap_trinh\c++\snake_game\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build snake_game: phony snake_game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/lap_trinh/c++/snake_game/cmake-build-debug

build all: phony snake_game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/lap_trinh/c++/snake_game/CMakeLists.txt F$:/Progams/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake F$:/Progams/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake F$:/Progams/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake F$:/Progams/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake F$:/Progams/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake F$:/Progams/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake F$:/Progams/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake F$:/Progams/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake F$:/Progams/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Progams/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake F$:/Progams/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake F$:/Progams/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Progams/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake F$:/Progams/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake F$:/Progams/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake F$:/Progams/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake F$:/Progams/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake F$:/Progams/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake F$:/Progams/msys64/mingw64/lib/cmake/SFML/SFMLConfig.cmake F$:/Progams/msys64/mingw64/lib/cmake/SFML/SFMLConfigDependencies.cmake F$:/Progams/msys64/mingw64/lib/cmake/SFML/SFMLConfigVersion.cmake F$:/Progams/msys64/mingw64/lib/cmake/SFML/SFMLSharedTargets-release.cmake F$:/Progams/msys64/mingw64/lib/cmake/SFML/SFMLSharedTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/lap_trinh/c++/snake_game/CMakeLists.txt F$:/Progams/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake F$:/Progams/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake F$:/Progams/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake F$:/Progams/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake F$:/Progams/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake F$:/Progams/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake F$:/Progams/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake F$:/Progams/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake F$:/Progams/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Progams/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake F$:/Progams/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake F$:/Progams/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Progams/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake F$:/Progams/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake F$:/Progams/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake F$:/Progams/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake F$:/Progams/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake F$:/Progams/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake F$:/Progams/msys64/mingw64/lib/cmake/SFML/SFMLConfig.cmake F$:/Progams/msys64/mingw64/lib/cmake/SFML/SFMLConfigDependencies.cmake F$:/Progams/msys64/mingw64/lib/cmake/SFML/SFMLConfigVersion.cmake F$:/Progams/msys64/mingw64/lib/cmake/SFML/SFMLSharedTargets-release.cmake F$:/Progams/msys64/mingw64/lib/cmake/SFML/SFMLSharedTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
